DATABASE_URL="postgresql+psycopg2://postgres:postgres@db/bonphyre"
TEST_DATABASE_URL="postgresql+psycopg2://postgres:postgres@test_db/bonphyre_test"
SECRET_KEY="337e9bac2e99639d8e78cdb43e57c660c43e8f9b2c75235d73c534ca27646dc4"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
